---
title: "Adding macro content to a page"
platform: cloud
product: confcloud
category: devguide
subcategory: learning
patterns: patterns
date: "2017-08-28"
aliases:
- confcloud/adding-macro-content-to-a-page-39986418.html
- /confcloud/adding-macro-content-to-a-page-39986418.md
confluence_id: 39986418
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=39986418
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=39986418
---
# Adding macro content to a page

## Graphic elements required

To add your macro to the insert menu, select macro dialog, and macro placeholder, you'll need the following:

-   A brand icon to be used by the [web items](/cloud/confluence/modules/web-item/) in the insert menu and the macro browser. For best results, provide a square image that's at least 80x80 pixels.
-   Optionally, you can provide an [image placeholder](/cloud/confluence/modules/image-placeholder/) to represent what the content will look like in the editor (if you don't provide one, your brand icon is shown)

![app brand icon requirement](/cloud/confluence/images/addon-brand-icon-requirement.png)

## How do users add your macro?

Users can insert your macro in the editor by either:

1.  Using the insert ![insert icon](/cloud/confluence/images/insert.png) button in the toolbar
2.  Pasting a link or URL (auto convert)

## UI components

*Your macro listed in the insert menu*

![insert menu](/cloud/confluence/images/insert-menu.png)

*The macro browser: You'll need a short text description for your macro*

![select macro dialog](/cloud/confluence/images/select-macro-dialog.png)

*The macro placeholder in the editor*

*![macro placeholder](/cloud/confluence/images/macro-placeholder.png)*

*The macro editor*

![macro property dialog](/cloud/confluence/images/macro-property-dialog.png)

*The macro properties panel*

*![macro properties panel](/cloud/confluence/images/property-panel.png)*

*Auto converting a URL*

*![pasted link](/cloud/confluence/images/pasted-link.png)*

*![link auto-convert](/cloud/confluence/images/link-auto-convert.png)*

*![macro placeholder](/cloud/confluence/images/macro-placeholder.png)*


## Recommendations 

-   Write a concise paragraph that describes your app.
-   If possible, use a flat visual style for your icon.
-   Use a placeholder image to show a sample preview of your app. It helps users understand what the content will look like when they switch from editing the page to viewing it.
